ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc735
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4664544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02a440 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b540 02a600 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b548 02a608 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002b5e8 02a6a8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b690 02a750 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b810 02a8d0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b834 02a8f4 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002b844 02a904 0001c0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002ba04 02aac4 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        0002ba24 02aae4 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0002ba54 02ab14 0000c0 00   A  0   0  4
  [13] device_handles    PROGBITS        0002bb14 02abd4 00002a 00   A  0   0  2
  [14] rodata            PROGBITS        0002bb40 02ac00 0064d0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 031eb4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0310d0 000904 00  WA  0   0  8
  [17] device_states     PROGBITS        20000904 0319d4 00001c 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        20000920 0319f0 0000e0 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000a00 031ad0 000090 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000a90 031b60 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000b00 031bd0 000028 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000b28 031bf8 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000b58 031c28 000078 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000bd0 031ca0 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000c18 031ce8 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000d20 031df0 00009d 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000dc0 031e90 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000de8 031ec8 00563e 00  WA  0   0  8
  [29] noinit            NOBITS          20006440 031ec8 004e7f 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 031eb4 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 031ee8 005158 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 037040 21ff2c 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 256f6c 029b5b 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 280ac7 0a294a 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 323414 00ed1c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 332130 02476a 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 35689a 0c2c7a 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 419518 02ca80 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 445f98 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 445fcc 01d7d0 10     41 5544  4
  [41] .strtab           STRTAB          00000000 46379c 00f30c 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 472aa8 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a600 0x0002b540 0x0002b540 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x31010 0x31010 RWE 0x10
  LOAD           0x0310d0 0x20000000 0x00032010 0x00de4 0x00de4 RW  0x8
  LOAD           0x000000 0x20000de8 0x20000de8 0x00000 0x0a4d7 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
