ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x622d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2068388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00f310 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f410 00f4d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f418 00f4d8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000f4a8 00f568 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f538 00f5f8 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000f6b8 00f778 000078 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000f730 00f7f0 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0000f740 00f800 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0000f770 00f830 000058 00   A  0   0  4
  [11] device_handles    PROGBITS        0000f7c8 00f888 000024 00   A  0   0  2
  [12] rodata            PROGBITS        0000f7f0 00f8b0 0029c4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 012680 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012274 000244 00  WA  0   0  4
  [15] device_states     PROGBITS        20000244 0124b8 000018 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        2000025c 0124d0 00003c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000298 01250c 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200002b4 012528 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002c8 01253c 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200002f8 01256c 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000310 012584 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000328 01259c 0000bf 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        200003e8 01265c 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000410 012680 001e37 00  WA  0   0  8
  [25] noinit            NOBITS          20002248 012680 003158 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 012680 00002e 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0126b0 002af0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0151a0 0f2ba1 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 107d41 017cbf 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 11fa00 044cc0 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1646c0 00710c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 16b7cc 014693 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 17fe5f 0509e6 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1d0848 011f48 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e2790 000033 00      0   0  1
  [36] .symtab           SYMTAB          00000000 1e27c4 00d930 10     37 2382  4
  [37] .strtab           STRTAB          00000000 1f00f4 008cd8 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1f8dcc 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f4d0 0x0000f410 0x0000f410 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x121b4 0x121b4 RWE 0x10
  LOAD           0x012274 0x20000000 0x000121b4 0x0040c 0x0040c RW  0x4
  LOAD           0x000000 0x20000410 0x20000410 0x00000 0x04f90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
