ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          651008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 004540 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004640 004700 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004648 004708 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00004690 004750 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004708 0047c8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004888 004948 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000048b0 004970 000198 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004bd8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004b08 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 004bc4 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000d0 004bd8 000232 00  WA  0   0  8
  [13] noinit            NOBITS          20000308 004bd8 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 004bd8 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004c08 001228 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005e30 0451e4 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04b014 009e39 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 054e4d 017d4e 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06cb9c 002780 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06f31c 00a25f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07957b 0167df 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08fd60 0056d8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 095438 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 09546c 0053e0 10     25 714  4
  [25] .strtab           STRTAB          00000000 09a84c 0045a0 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09edec 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004700 0x00004640 0x00004640 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04a48 0x04a48 RWE 0x10
  LOAD           0x004b08 0x20000000 0x00004a48 0x000d0 0x000d0 RW  0x4
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x00f78 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
