ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1491
  Start of program headers:          52 (bytes into file)
  Start of section headers:          646844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0044dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000045dc 00469c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000045e4 0046a4 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        0000462c 0046ec 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000046a4 004764 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004824 0048e4 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004850 004910 000198 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004b78 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004aa8 0000bc 00  WA  0   0  4
  [11] device_states     PROGBITS        200000bc 004b64 000014 00  WA  0   0  4
  [12] bss               NOBITS          200000d0 004b78 000232 00  WA  0   0  8
  [13] noinit            NOBITS          20000308 004b78 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 004b78 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004ba8 0011e8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005d90 044ed6 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04ac66 009d0a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 054970 017844 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06c1b4 0026e4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06e898 00a1ee 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 078a86 016446 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 08eed0 005618 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0944e8 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 09451c 005330 10     25 706  4
  [25] .strtab           STRTAB          00000000 09984c 00455f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09ddab 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00469c 0x000045dc 0x000045dc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x049e8 0x049e8 RWE 0x10
  LOAD           0x004aa8 0x20000000 0x000049e8 0x000d0 0x000d0 RW  0x4
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x00f78 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
