ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x61e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2074884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00f470 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f570 00f630 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f578 00f638 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000f608 00f6c8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f698 00f758 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000f818 00f8d8 000070 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000f888 00f948 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0000f898 00f958 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0000f8c8 00f988 000058 00   A  0   0  4
  [11] device_handles    PROGBITS        0000f920 00f9e0 000024 00   A  0   0  2
  [12] rodata            PROGBITS        0000f950 00fa10 0029bc 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 012834 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0123cc 000244 00  WA  0   0  4
  [15] device_states     PROGBITS        20000244 012610 000018 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        2000025c 012628 000038 00  WA  0   0  4
  [17] _static_thre[...] PROGBITS        20000294 012660 000030 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200002c4 012690 00001c 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200002e0 0126ac 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        200002f4 0126c0 000060 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000354 012720 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        2000036c 012738 000018 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000384 012750 0000bf 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000444 012810 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000468 012838 001eef 00  WA  0   0  8
  [26] noinit            NOBITS          20002358 012838 0036ac 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 012834 00002e 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 012868 002b48 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0153b0 0f35e6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 108996 01805d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1209f3 045050 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 165a44 0071fc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16cc40 0147e5 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 181425 050b92 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1d1fb8 011fb0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e3f68 000033 00      0   0  1
  [37] .symtab           SYMTAB          00000000 1e3f9c 00da10 10     38 2390  4
  [38] .strtab           STRTAB          00000000 1f19ac 008d68 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1fa714 0001ee 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f630 0x0000f570 0x0000f570 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1230c 0x1230c RWE 0x10
  LOAD           0x0123cc 0x20000000 0x0001230c 0x00468 0x00468 RW  0x4
  LOAD           0x000000 0x20000468 0x20000468 0x00000 0x0559c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
