ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6169
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2068472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00f26c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000f36c 00f42c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f374 00f434 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000f404 00f4c4 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f494 00f554 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000f614 00f6d4 000070 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000f684 00f744 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0000f694 00f754 000030 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0000f6c4 00f784 000060 00   A  0   0  4
  [11] device_handles    PROGBITS        0000f724 00f7e4 000024 00   A  0   0  2
  [12] rodata            PROGBITS        0000f750 00f810 002a08 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 012620 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 012218 000244 00  WA  0   0  4
  [15] device_states     PROGBITS        20000244 01245c 000018 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        2000025c 012474 000038 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000294 0124ac 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200002b0 0124c8 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002c4 0124dc 000030 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200002f4 01250c 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000030c 012524 000018 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        20000324 01253c 0000bf 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        200003e4 0125fc 000024 00  WA  0   0  4
  [24] bss               NOBITS          20000408 012620 001e37 00  WA  0   0  8
  [25] noinit            NOBITS          20002240 012620 003158 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 012620 00002e 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 012650 002b00 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 015150 0f3779 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1088c9 017d4c 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 120615 044879 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 164e90 007134 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 16bfc4 0146aa 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 18066e 050321 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1d0990 011dd0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e2760 000033 00      0   0  1
  [36] .symtab           SYMTAB          00000000 1e2794 00d990 10     37 2390  4
  [37] .strtab           STRTAB          00000000 1f0124 008cfd 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1f8e21 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f42c 0x0000f36c 0x0000f36c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x12158 0x12158 RWE 0x10
  LOAD           0x012218 0x20000000 0x00012158 0x00408 0x00408 RW  0x4
  LOAD           0x000000 0x20000408 0x20000408 0x00000 0x04f90 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
