ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x152d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          907544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 005b0c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005be8 005ca8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005bf0 005cb0 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00005c78 005d38 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005d98 005e58 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005ed0 005f90 000064 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005f40 006000 000304 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0064c4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006304 000130 00  WA  0   0  4
  [11] device_states     PROGBITS        20000130 006434 000030 00  WA  0   0  4
  [12] _static_thre[...] PROGBITS        20000160 006464 000060 00  WA  0   0  4
  [13] bss               NOBITS          200001c0 0064e0 000a2b 00  WA  0   0  8
  [14] noinit            NOBITS          20000c00 0064e0 001400 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0064c4 00002e 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0064f8 001658 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007b50 066e55 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06e9a5 00c564 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07af09 01f468 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09a374 0033a8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09d71c 00c785 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a9ea1 020c3a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0caae0 007588 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2068 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d209c 0066e0 10     26 957  4
  [26] .strtab           STRTAB          00000000 0d877c 00506f 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dd7eb 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ca8 0x00005be8 0x00005be8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06244 0x06244 RWE 0x10
  LOAD           0x006304 0x20000000 0x00006244 0x001c0 0x001c0 RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01e40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states _static_thread_data_area 
   03     bss noinit 
