ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          962292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 006cfc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006ddc 006e9c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006de4 006ea4 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00006e7c 006f3c 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006fcc 00708c 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007104 0071c4 00007c 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007180 007240 000404 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0077ac 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007644 000130 00  WA  0   0  4
  [11] device_states     PROGBITS        20000130 007774 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000168 0077c8 00093e 00  WA  0   0  8
  [13] noinit            NOBITS          20000ac0 0077c8 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 0077ac 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0077e0 001800 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008fe0 06c43a 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07541a 00cd6d 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 082187 020ef6 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a3080 003a08 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a6a88 00da54 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b44dc 022eb6 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d7398 007a28 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dedc0 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0dedf4 006c20 10     25 1004  4
  [25] .strtab           STRTAB          00000000 0e5a14 0053cc 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0eade0 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e9c 0x00006ddc 0x00006ddc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07584 0x07584 RWE 0x10
  LOAD           0x007644 0x20000000 0x00007584 0x00168 0x00168 RW  0x4
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x01b18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
