ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x65e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3119500 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01fa50 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001fb30 01fbf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001fb38 01fbf8 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001fc10 01fcd0 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001fdd8 01fe98 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001ff10 01ffd0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001ff34 01fff4 000010 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0001ff44 020004 0000ba 00   A  0   0  2
  [10] rodata            PROGBITS        00020000 0200c0 001b48 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022798 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 021c08 0008e0 00  WA  0   0  8
  [13] device_states     PROGBITS        200008e0 0224e8 00004c 00  WA  0   0  4
  [14] _static_thre[...] PROGBITS        2000092c 022534 000090 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        200009bc 0225c4 000054 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000a10 022618 000048 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000a58 022660 000030 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        20000a88 022690 000108 00  WA  0   0  4
  [19] bss               NOBITS          20000b90 0227b0 002664 00  WA  0   0  8
  [20] noinit            NOBITS          20003200 0227b0 002de7 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 022798 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0227c8 003fa8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 026770 17230f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 198a7f 01fc38 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1b86b7 063d6b 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 21c424 00b6f8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 227b1c 01dda7 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 2458c3 07c10a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2c19d0 018b60 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2da530 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 2da564 014100 10     32 3597  4
  [32] .strtab           STRTAB          00000000 2ee664 00b18e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 2f97f2 00019a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01fbf0 0x0001fb30 0x0001fb30 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21b48 0x21b48 RWE 0x10
  LOAD           0x021c08 0x20000000 0x00021b48 0x00b90 0x00b90 RW  0x8
  LOAD           0x000000 0x20000b90 0x20000b90 0x00000 0x05457 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
