ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4be1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1662816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 00ca88 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000cb64 00cc24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cb6c 00cc2c 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0000cc1c 00ccdc 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000cd3c 00cdfc 000138 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000ce74 00cf34 000088 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000cefc 00cfbc 000020 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0000cf1c 00cfdc 000060 00   A  0   0  4
  [10] shell_root_c[...] PROGBITS        0000cf7c 00d03c 000060 00   A  0   0  4
  [11] device_handles    PROGBITS        0000cfdc 00d09c 000064 00   A  0   0  2
  [12] rodata            PROGBITS        0000d040 00d100 002604 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00fa1c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f704 00022c 00  WA  0   0  4
  [15] device_states     PROGBITS        2000022c 00f930 000030 00  WA  0   0  4
  [16] log_dynamic_[...] PROGBITS        2000025c 00f960 000044 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200002a0 00f9a4 000060 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000300 00fa04 000018 00  WA  0   0  4
  [19] bss               NOBITS          20000318 00fa38 001c60 00  WA  0   0  8
  [20] noinit            NOBITS          20001f80 00fa38 002a08 00  WA  0   0 32
  [21] .comment          PROGBITS        00000000 00fa1c 00002e 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00fa50 0025b8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012008 0b91ed 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0cb1f5 01690b 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0e1b00 03927a 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 11ad7c 006254 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 120fd0 011809 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1327d9 041b91 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 174370 00d728 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 181a98 000033 00      0   0  1
  [31] .symtab           SYMTAB          00000000 181acc 00c220 10     32 2098  4
  [32] .strtab           STRTAB          00000000 18dcec 0080e7 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 195dd3 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc24 0x0000cb64 0x0000cb64 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f644 0x0f644 RWE 0x10
  LOAD           0x00f704 0x20000000 0x0000f644 0x00318 0x00318 RW  0x4
  LOAD           0x000000 0x20000318 0x20000318 0x00000 0x04670 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_msgq_area k_sem_area 
   03     bss noinit 
