ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          956852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 006ee8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006fc8 007088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006fd0 007090 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00007068 007128 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000071b8 007278 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000072f0 0073b0 000078 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007370 007430 0003bc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007964 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0077ec 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 00792c 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000178 007978 000940 00  WA  0   0  8
  [13] noinit            NOBITS          20000ac0 007978 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 007964 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007998 0016f0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009088 06bf75 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 074ffd 00cd65 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 081d62 0208bb 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a2620 0036f0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a5d10 00d4f0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b3200 0229ad 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d5bb0 007b20 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dd6d0 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0dd704 006d20 10     25 1025  4
  [25] .strtab           STRTAB          00000000 0e4424 00547f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0e98a3 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007088 0x00006fc8 0x00006fc8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0772c 0x0772c RWE 0x10
  LOAD           0x0077ec 0x20000000 0x0000772c 0x00178 0x00178 RW  0x4
  LOAD           0x000000 0x20000178 0x20000178 0x00000 0x01b08 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
