ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1659
  Start of program headers:          52 (bytes into file)
  Start of section headers:          956748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 006170 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000624c 00630c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006254 006314 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        000062ec 0063ac 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000643c 0064fc 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006574 006634 000080 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006600 0066c0 000444 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006c6c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006b04 000130 00  WA  0   0  4
  [11] device_states     PROGBITS        20000130 006c34 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000168 006c88 000955 00  WA  0   0  8
  [13] noinit            NOBITS          20000ac0 006c88 0011c0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 006c6c 00002e 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006ca0 0016e8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 008388 06e92f 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 076cb7 00cb89 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 083840 0201dc 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0a3a1c 0035b0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a6fcc 00d2d3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0b429f 021fb2 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d6258 0078a0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ddaf8 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0ddb2c 006a60 10     25 1004  4
  [25] .strtab           STRTAB          00000000 0e458c 0052ad 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0e9839 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00630c 0x0000624c 0x0000624c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06a44 0x06a44 RWE 0x10
  LOAD           0x006b04 0x20000000 0x00006a44 0x00168 0x00168 RW  0x4
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x01b18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
