ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x275d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1467544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 009bec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009cec 009dac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009cf4 009db4 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00009d84 009e44 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009e44 009f04 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009fc4 00a084 000030 00   A  0   0  2
  [ 8] rodata            PROGBITS        0000a000 00a0c0 0003dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a810 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a49c 000228 00  WA  0   0  4
  [11] device_states     PROGBITS        20000228 00a6c4 000020 00  WA  0   0  4
  [12] k_mem_slab_area   PROGBITS        20000248 00a6e4 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000264 00a700 000014 00  WA  0   0  4
  [14] k_queue_area      PROGBITS        20000278 00a714 000010 00  WA  0   0  4
  [15] usb_descriptor    PROGBITS        20000288 00a724 0000c5 00  WA  0   0  1
  [16] usb_cfg_data_area PROGBITS        20000350 00a7ec 000024 00  WA  0   0  4
  [17] bss               NOBITS          20000378 00a810 0011ba 00  WA  0   0  8
  [18] noinit            NOBITS          20001538 00a810 0023c0 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 00a810 00002e 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00a840 001f50 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00c790 0bebc5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0cb355 010404 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0db759 02c556 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 107cb0 004c30 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 10c8e0 011d37 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 11e617 02daa3 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14c0c0 00a620 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1566e0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 156714 0093b0 10     30 1520  4
  [30] .strtab           STRTAB          00000000 15fac4 006875 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 166339 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009dac 0x00009cec 0x00009cec 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a3dc 0x0a3dc RWE 0x10
  LOAD           0x00a49c 0x20000000 0x0000a3dc 0x00374 0x00374 RW  0x4
  LOAD           0x000000 0x20000378 0x20000378 0x00000 0x03580 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
