0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sim_1/new/FSM1_Test.vhd,1632043523,vhdl,,,,fsm1_test,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sim_1/new/FSM2_Test.vhd,1632050420,vhdl,,,,fsm2_test,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sim_1/new/Method2_Test.vhd,1633494843,vhdl,,,,method2_test,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sources_1/new/FSM1.vhd,1632041653,vhdl,,,,fsm1,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sources_1/new/FSM2.vhd,1632050543,vhdl,,,,fsm2,,,,,,,,
C:/Users/gabri/OneDrive/Desktop/Semester 2 2021/CSSE4010/prac4/prac4.srcs/sources_1/new/Method2.vhd,1632051240,vhdl,,,,method2,,,,,,,,
