#
# Copyright (c) 2018 Linaro Ltd.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_STDOUT_CONSOLE=y
CONFIG_BT_DEVICE_NAME="FARDEEN"
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CCS811=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LPS22HB=y
CONFIG_LIS2DH=y
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_BT_BROADCASTER=y
CONFIG_PWM=y
CONFIG_REGULATOR=y

CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n


