CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_BT_DEVICE_NAME="FADS"
CONFIG_BT_BROADCASTER=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
